<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>MyStuff</name>
		<description>The content from my head.</description>
		<author >Me, Myself, and I</author>
		<update version="0.6.9">
			<file name="mystuff.index" url="https://raw.githubusercontent.com/pnthrmgck/auroracustom/main/mystuff.index" />
		</update>
	</info>
	<files>
		<!-- races -->
		<file name="race-fairy.xml" url="https://raw.githubusercontent.com/pnthrmgck/auroracustom/main/race-fairy.xml" />
		<!-- backgrounds -->
		<file name="background-astral_drifter.xml" url="https://raw.githubusercontent.com/pnthrmgck/auroracustom/main/background-astral_drifter.xml" />
	</files>
</index>
